#include pps/library.tc
#include pps/lrblib.tc

/* diameter.tc - lrb - 2/25/25 */

/* 135.78 " */

[

What is the length of base of the figure below? The curve at the top is
a semicircle. The base is the diameter of the circle. The perimeter of
the figure is assumed to be 135.78 inches. Use 3.14 for pi. Round answer
to 4 decimal digits.

<img src=semicircular_figure.jpg>

p = d + (.5)(3.14159)(d) = d(1 + 1.57079) = d(2.57079)

d = p / 2.57079 = 135.78 / 2.57079 = 13578000 / 257079  

]

main [

pl "diameter.tc - 2/26/25 - lrb";pl ""
pn (13578000/257079)
dpf (13578000%257079,257079,5)

]

