
Vw Acbwqo,

W bch cbzm cthsb rcb'h fsasapsf wt W'js zcobsr o pccy, cf kvca W'js
zcobsr wh hc, cf wt wh kog o zcob cf o uwth, cf tcf hvoh aohhsf, kvoh
pccy wh kog. Pih hvsb W oa ziqym hc vojs tfwsbrg kvc tczzck id obr
fsawbr as kvoh wg kvoh. Sacxw

Obmkom, ufsoh. Msov, W hvwby W kog kcbrsfwbu kvoh Pifb Cih'g vwghcfm
kog. W rc fsasapsf zwywbu wh o zch. Hvcgs ofs hvs cbsg W dih ghwqym bchsg
wb gomwbu W'r zwys hvsa poqy. Hvobyg gc aiqv.

W oa rssdzm waasfgsr wb am 2br fsorwbu ct Zciwgs Dsbbm'g Hvs Pfihoz
Hszzwbu. Zwbro fsozzm zwysg hvwg oihvcf. Wh'g hoysb as hvwg fsfsor hc
fsozwns vck uccr hvwg oihvcf obr hvwg dofhwqizof pccy wg.

Gc, bc, bc bsk Ywbgszzog wb hvs eisis. Wh'g ucwbu hc ps jsfm rwttwqizh
(W hvwby) hc ps pshhsf hvob hvs hkc ks'js pchv fsor (Ksrrwbu Bwuvh obr
Am Bch Gc Dsftsqh Zwts). Pih, og hvs Pofbsg obr Bcpzs dodsf pou gomg ...
Gc Aobm Pccyg ...

W'js dih o bchs wb am qozsbrof hc gvck id @ hvs zwpfofm hc gss mci oh 10
cb Hisgrom..

Zss

